# DocuMind Railway & Enterprise Backend Dockerfile
FROM python:3.11-slim

# Prevent Python from writing pyc files
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install system dependencies (including PDF/image processing libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libmagic-dev \
    libxext6 \
    libxrender1 \
    libxcb1 \
    poppler-utils \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (better Docker caching)
COPY ai_service/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY ai_service ./ai_service
COPY clear_documents.py .

# Create non-root user for security
RUN useradd --create-home app && chown -R app:app /app
USER app

# Railway (and most platforms) inject $PORT
# We default to 8080 if not provided
ENV PORT=8080
EXPOSE 8080

# Start server
CMD ["sh", "-c", "uvicorn ai_service.main:app --host 0.0.0.0 --port ${PORT}"]